# partner-worldtel-mvc-api-did-net

./: README.md
Partner.WorldTel.Did/: Partner.WorldTel.Did.slnx
Partner.WorldTel.Did/Partner.WorldTel.Did.Api/: Dockerfile  Partner.WorldTel.Did.Api.csproj  Partner.WorldTel.Did.Api.http  Program.cs  WorldTelDatabase.db  WorldTelDatabase.db-shm  WorldTelDatabase.db-wal  appsettings.json
Partner.WorldTel.Did/Partner.WorldTel.Did.Api/Controllers/: AuthController.cs  InternationalDidsController.cs
Partner.WorldTel.Did/Partner.WorldTel.Did.Api/DTO/: CreateDidFromNumberRequest.cs  LoginRequest.cs  LoginResponse.cs
Partner.WorldTel.Did/Partner.WorldTel.Did.Api/Data/: AppDbContext.cs
Partner.WorldTel.Did/Partner.WorldTel.Did.Api/Enum/: DidStatus.cs
Partner.WorldTel.Did/Partner.WorldTel.Did.Api/Interface/: IAuthService.cs  IDidGeneratorService.cs
Partner.WorldTel.Did/Partner.WorldTel.Did.Api/Migrations/: 20251115170207_PrimeiraMigration.Designer.cs  20251115170207_PrimeiraMigration.cs  AppDbContextModelSnapshot.cs
Partner.WorldTel.Did/Partner.WorldTel.Did.Api/Models/: AppUser.cs  InternationalDid.cs  RefreshTokenRequest.cs
Partner.WorldTel.Did/Partner.WorldTel.Did.Api/Properties/: launchSettings.json
Partner.WorldTel.Did/Partner.WorldTel.Did.Api/Service/: AuthService.cs  DidGeneratorService.cs
image/: body.txt
